{
  "stack": "heroku-20",
  "name": "blog app",
  "description": "This is blogapp",
  "keyword": [],
  "website": "",
  "repository": "https://github.com/tutuco39/practice55_blog_app",
  "env": {},
  "addons": [
    "heroku-postgresql:essential-0"
  ],
  "heroku buildpacks": [{
    "url": "heroku/nodejs"
  }, {
    "url": "heroku/ruby"
  }]
}